spring.datasource.url=jdbc:postgresql://localhost:5432/tutorial
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Create Database in Postgres
#sudo -u postgres psql
#CREATE DATABASE your_database_name;
#CREATE USER your_username WITH PASSWORD 'your_password';
#GRANT ALL PRIVILEGES ON DATABASE your_database_name TO your_username;
#\q